# code-generator

./: .gitignore  README.md  build.gradle  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/machnetinc/annotation/processor/: CSVProcessor.java  CSVProcessor1.java  CSVToObject.java  Main.java  ProcessingException.java  TransactionRequest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/machnetinc/impl/: ACHPULL.java  AccountType.java  JournalDto.java  Main.java  TransactionRequest.java
src/main/resources/: a.csv
