plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.machnetinc.annotation.processor'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.1.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.machnetinc.annotation.processor'
            artifactId = 'annotationProcessor'
            version = '1.0.0'
            from components.java

        }
    }

    repositories {
        mavenLocal()
    }
}

